;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Description:
;     History: create by ? on date ?
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;NOTE:
;;not comment field are required, else is optional

[global]

server name = qsq

;local ip =

;;continue 2 port will be used
listen port = 22060

;cache time in ms = 500
;cache size       = 1000000

default log path = ../logs/default
default log flag = fatal, error, warn, info, notice

fail enqueue log path = ../logs/enqueue_fail
fail insert log path = ../logs/insert_fail

;worker process num = 1

;;share memory key, type a number, make sure not been used
;;you can use 'ipcs -m' to see all keys which have been used
;;continue 'worker process num' key will be uesd
queue base shm key = 28805

;queue memory cache size = 8388608
;queue bin file path     = ../binlog/queue
;queue bin file max size = 10737418240

db host = 192.168.1.132
db port = 3306
db name = qsq_logdb_test
db user = qsq
db passwd = BstK3nP5jeu29jvy
db charset = utf8
db engine = MyISAM
db table name = api_log
;db merge table name =

;;support shift type: hour, day, month, year
db shift table type = day
;db keep time =

;hash table num    =
;hash table column =

;;list of column, separate by comma or space
;;every column shoud be defined in the following
;;support newline escaped by '\'

columns = id, user_id, user_token, api_name, param, status, err_code, err_message, user_ip, server_ip, end_time, spend_time, last_update

[id]
type = unsigned int
auto increment = true
[user_id]
type = varchar
length = 128
[user_token]
type = varchar
length = 128
[api_name]
type = varchar
length = 128
[param]
type = varchar
length = 128
[status]
type = unsigned tinyint
[err_code]
type = unsigned int
length = true
[err_message]
type = varchar
length = 128
[user_ip]
type = varchar
length = 128
[server_ip]
type = varchar
length = 128
[end_time]
type= unsigned int
[spend_time]
type= float
[last_update]
type = time
current timestamp = true

;
;[data_5]
;type=unsigned int
;[data_6]
;type=unsigned int
;
;[text_1]
;type = text
;length=1024


;;all columns must have 'type' attribute
;;support type:
;; integer: (unsigned) tinyint / smallint / int / bigint
;; float  : float / double
;; string : char / varchar / tinytext / text
;; binary : binary / varbinary / tinyblob / blob
;; time   : date / time / datetime
;;
;;NOTE:
;;all type support following bool attribute:
;;    index             (default false)
;;    primary           (default false)
;;    storage           (default true)
;;    zero              (default false)
;;
;;integer type support following bool attribute:
;;    current timestamp (default false)
;;    global sequence   (default false)
;;    auto increment    (default false)
;;    sender ip         (default false)
;;    sender port       (default false)
;;
;;string and binary must have 'length' attribute
;;string and binary support following bool attribute:
;;    const length      (default false)
;;string also support following bool attribute:
;;    zero end          (default false)
;;
;;time type support followint bool attribute:
;;    current timestamp (default false)
;;    unix timestamp    (default false)

